
@tabHeight:30px;
@fontSize:14px;
@fontColor:#1977d2;
//showHide组件样式
 .shBody{
    position: relative;
   >div>div{
     height:auto !important;
   }
    .drop{
      position:absolute;
      right:0px;
      top:-34px;
      width:60px;
      background:url(../../common/img/rock.png) 35px 6px no-repeat;
    }
    .drop:hover{
      color:@fontColor;
      cursor:pointer;
      background:url(../../common/img/rock2.png) 35px 6px no-repeat;
    }
    .drop1{
      position:absolute;
      right:0px;
      top:-34px;
      width:60px;
      background:url(../../common/img/rock3.png) 35px 6px no-repeat;
    }
  .drop1:hover{
    color:@fontColor;
    cursor: pointer;
    background:url(../../common/img/rock4.png) 35px 6px no-repeat;
  }
 }
